# 사용자에게 현재 온도를 질문하고 온도가 25도 이상이면 반바지를 추천하고 25도 미만이면 긴바지를 추천하는 프로그램을 작성

temp = int(input("현재 온도를 입력하시오: "))
if temp > 25 and temp <= 25:
    print("반바지를 입으세요")
else:
    print("긴바지를 입으세요")
